<!DOCTYPE html>
<html>
  <head>
    <link rel = "shortcut icon" href = "shinji.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@500&family=Cormorant+SC:wght@700&family=Mochiy+Pop+One&display=swap" rel="stylesheet">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
    <script src="seat.js"></script>
    <title>It's Lunchtime</title>
    <style>
    html{
      height:100%;
      width:100%;
    }
    body{
      background-color:white;
      background-image: url("canteen.png");
      width:100%;
      height:100%
      bottom:0vh;
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
    }
    #b{
      position:fixed;
      animation:mymove ease-in 1s 1;
      top:1 vh;
      width: 10vw;
      right:19vw;
      z-index:10;
    }
    #b:hover{
      transform:rotateX(20deg);
    }
    #b2{
      position:fixed;
      animation:mymove2 ease-out 2s 1;
      top:15vh;
      width: 15vw;
      right:20vw;
      z-index:10;
      display: none;
    }
    #join,#awkward,#empty{
      color: #cc0099;
      text-decoration: underline;
    }
    #join:hover{
      text-transform:uppercase;
    }
    #awkward:hover{
      text-transform:uppercase;
    }
    #empty:hover{
      text-transform:uppercase;
    }
    @keyframes mymove{
      from {right:-10vw;}
      to {right:19vw;}
    }
    @keyframes mymove2{
      from{top:0vh;right:19vw;width:10vw;}
      to {top:15vh;right:20vw;width:15vw;}
    }
    #think1,#think2,#think3{
      position:fixed;
      top:8vh;
      font-family: 'Mochiy Pop One', sans-serif;
      left: 80vw;
      width: 15vw;
      font-size:1vw;
      border-radius:1vw;
      box-shadow: 2pt 2pt 10pt grey;
      display:none;
      color:black;
      z-index:20;
    }
    #think2{
      left:79vw;
      top:25vh;
    }
    #think3{
      left:79vw;
      top:30vh;
    }
    </style>
  </head>
  <body>
    <img id = b src="b.png">
    <img id=b2 src="b.png">
    <div id =think1>
      My classmates are eating at the same table. Maybe I should <span id = join>join</span> them!
    </div>
    <div id=think2>
      But they seem to be having a good chat. What if I'm not familiar with what they're talking about? Will my presence be very <span id=awkward>awkward</span>?
    </div>
    <div id=think3>
      Well I guess I'll just take the <a id=empty href = "transition.html">empty table</a> here.
    </div>
  </body>
</html>
